--- !Passed
Pass:            information
Name:            information
Args:            
  - InputFile:       src/main.cpp
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 51, Column: 5 }
Function:        _Z5usagev
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 52, Column: 5 }
Function:        _Z5usagev
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 53, Column: 5 }
Function:        _Z5usagev
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 54, Column: 5 }
Function:        _Z5usagev
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 55, Column: 5 }
Function:        _Z5usagev
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 52, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 53, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 52, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 54, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 53, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 55, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 54, Column: 5 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 64, Column: 5 }
Function:        main
Args:            
  - Callee:          sleep
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 70, Column: 9 }
Function:        main
Args:            
  - Callee:          strcmp
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 73, Column: 16 }
Function:        main
Args:            
  - Callee:          _Z9bwa_indexiPPc
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 10 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 77, Column: 14 }
Function:        main
Args:            
  - Callee:          strcmp
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 83, Column: 9 }
Function:        main
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 84, Column: 9 }
Function:        main
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 85, Column: 9 }
Function:        main
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 88, Column: 9 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 91, Column: 9 }
Function:        main
Args:            
  - Callee:          _Z8ksprintfP11__kstring_tPKcz
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 94, Column: 9 }
Function:        main
Args:            
  - Callee:          _Z8ksprintfP11__kstring_tPKcz
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 118, Column: 9 }
Function:        main
Args:            
  - Callee:          PWR_CntxtInit
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 120, Column: 9 }
Function:        main
Args:            
  - Callee:          PWR_CntxtGetObjByName
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 125, Column: 9 }
Function:        main
Args:            
  - Callee:          PWR_ObjAttrGetValue
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 127, Column: 15 }
Function:        main
Args:            
  - Callee:          _Z8main_memiPPc
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 129, Column: 9 }
Function:        main
Args:            
  - Callee:          PWR_ObjAttrGetValue
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 9 }
Function:        main
Args:            
  - Callee:          printf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 132, Column: 9 }
Function:        main
Args:            
  - Callee:          PWR_CntxtDestroy
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 143, Column: 9 }
Function:        main
Args:            
  - Callee:          free
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 157, Column: 5 }
Function:        main
Args:            
  - Callee:          fwrite
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 158, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 159, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 160, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 161, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 162, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 163, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 164, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 165, Column: 5 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 40 }
Function:        main
Args:            
  - Callee:          _Z8ksprintfP11__kstring_tPKcz
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 148, Column: 14 }
Function:        main
Args:            
  - Callee:          strcmp
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 150, Column: 9 }
Function:        main
Args:            
  - Callee:          puts
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/main.cpp, Line: 153, Column: 9 }
Function:        main
Args:            
  - Callee:          fprintf
  - String:          ' will not be inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 63, Column: 20 }
Function:        main
Args:            
  - Callee:          _ZL7__rdtscv
    DebugLoc:        { File: src/sse2sve.h, Line: 47, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 65, Column: 17 }
Function:        main
Args:            
  - Callee:          _ZL7__rdtscv
    DebugLoc:        { File: src/sse2sve.h, Line: 47, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: src/main.cpp, Line: 68, Column: 26 }
Function:        main
Args:            
  - Callee:          _Z5usagev
    DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost='
  - Cost:            '245'
  - String:          ' (threshold='
  - Threshold:       '375'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 72, Column: 25 }
Function:        main
Args:            
  - Callee:          _ZL7__rdtscv
    DebugLoc:        { File: src/sse2sve.h, Line: 47, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 57 }
Function:        main
Args:            
  - Callee:          _ZL7__rdtscv
    DebugLoc:        { File: src/sse2sve.h, Line: 47, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 79, Column: 25 }
Function:        main
Args:            
  - Callee:          _ZL7__rdtscv
    DebugLoc:        { File: src/sse2sve.h, Line: 47, Column: 0 }
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 163, Column: 47 }
Function:        main
Args:            
  - Callee:          _ZL6svcntbv
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: src/main.cpp, Line: 164, Column: 48 }
Function:        main
Args:            
  - Callee:          _ZL6svcnthv
  - String:          ' inlined into '
  - Caller:          main
    DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
  - String:          ' with cost=always'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 70, Column: 16 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 153, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 84, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 85, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 84, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 88, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 85, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 91, Column: 87 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 88, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 91, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 95, Column: 21 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 94, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 120, Column: 31 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 109, Column: 19 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 118, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 125, Column: 29 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 110, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 120, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 129, Column: 29 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 127, Column: 15 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 53 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 112, Column: 16 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 129, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 62 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 111, Column: 16 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 129, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 132, Column: 26 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 130, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 143, Column: 14 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 132, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 157, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 143, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 158, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 157, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 159, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 158, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 160, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 159, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 161, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 160, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 162, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 161, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 163, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 162, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 164, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 163, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 165, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 164, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 18 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 73, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 78 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 65, Column: 15 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 52, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 53, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 52, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 54, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 53, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 55, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 54, Column: 5 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 27 }
Function:        main
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 27 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 27 }
Function:        main
Args:            
  - String:          'hoisting '
  - Inst:            zext
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 27 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 52, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 53, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 52, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 54, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 53, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 55, Column: 13 }
Function:        _Z5usagev
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 54, Column: 5 }
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            CantVectorizeCall
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 9 }
Function:        main
Args:            
  - String:          'loop not vectorized: '
  - String:          call instruction cannot be vectorized
  - String:          ' (Callee = '
  - String:          _Z8ksprintfP11__kstring_tPKcz
  - String:          ', Location = '
  - Location:        call
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 40 }
  - String:          ')'
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 9 }
Function:        main
Args:            
  - String:          loop not vectorized
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 70, Column: 16 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 153, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 84, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 85, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 84, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 88, Column: 17 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 85, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 91, Column: 87 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 88, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 91, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 95, Column: 21 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 94, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 120, Column: 31 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 109, Column: 19 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 118, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 125, Column: 29 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 110, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 120, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 129, Column: 29 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 127, Column: 15 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 53 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 112, Column: 16 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 129, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 62 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 111, Column: 16 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 129, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 132, Column: 26 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 130, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 143, Column: 14 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            'i8*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 132, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 157, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 143, Column: 9 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 158, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 157, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 159, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 158, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 160, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 159, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 161, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 160, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 162, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 161, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 163, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 162, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 164, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 83, Column: 17 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 163, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 165, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 164, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 18 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 73, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 78 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: src/main.cpp, Line: 65, Column: 15 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 52, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 53, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 52, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 54, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/main.cpp, Line: 51, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 53, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/main.cpp, Line: 55, Column: 13 }
Function:        main
Args:            
  - String:          'load of type '
  - Type:            '%struct._IO_FILE*'
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/main.cpp, Line: 54, Column: 5 }
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: src/main.cpp, Line: 74, Column: 56 }
Function:        main
Args:            
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: src/sse2sve.h, Line: 49, Column: 7 }
Function:        main
Args:            
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: src/main.cpp, Line: 130, Column: 53 }
Function:        main
Args:            
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
Function:        main
Args:            
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: src/main.cpp, Line: 93, Column: 61 }
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
Function:        _Z5usagev
Args:            
  - NumStackBytes:   '32'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
Function:        main
Args:            
  - NumStackBytes:   '144'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/main.cpp, Line: 50, Column: 0 }
Function:        _Z5usagev
Args:            
  - NumInstructions: '38'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/main.cpp, Line: 60, Column: 0 }
Function:        main
Args:            
  - NumInstructions: '241'
  - String:          ' instructions in function'
...
